<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>R.C. McDowell's Family</title>
    <meta charset="utf-8">
    <meta name="description" content="Images of R.C. McDowell's family.">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="button.css">
</head>

<body>

    <!-- main content container -->
    <div id="container">

        <!-- start of articles section -->
        <article>
            <!-- Images section -->
            <div class="main">
                <table class="image">
                    <tr>
                        <td>
                            <h2>R.C. McDowell's Family</h2>
                        </td>
                        <td><img src="http://web.cse.ohio-state.edu/~mcdowelr/family/IMG_7794.jpg" alt="Me and wife" width="300">
                        </td>
                    </tr>
                    <tr>
                        <td colspan=2><img src="http://web.cse.ohio-state.edu/~mcdowelr/family/IMG_76331.jpg" alt="Family laying down" height="300">
                        </td>
                    </tr>
                    <tr>
                        <td rowspan=2><img src="http://web.cse.ohio-state.edu/~mcdowelr/family/IMG_0253.JPG" alt="In woods" height="400">
                        </td>
                        <td><img src="http://web.cse.ohio-state.edu/~mcdowelr/family/155.JPG" alt="By reservoir" height="190">
                        </td>
                    </tr>
                    <tr>
                        <td><img src="http://web.cse.ohio-state.edu/~mcdowelr/family/182.JPG" alt="By reservoir" height="190">
                        </td>
                    </tr>
                    <tr>
                        <td colspan=2><img src="http://web.cse.ohio-state.edu/~mcdowelr/family/Picture%202638.jpg" alt="On sled" height="400">
                        </td>
                    </tr>
                    <tr>
                        <td><img src="http://web.cse.ohio-state.edu/~mcdowelr/family/073.JPG" alt="On horse" width="300">
                        </td>
                        <td><img src="http://web.cse.ohio-state.edu/~mcdowelr/family/085.JPG" alt="On horse" width="300">
                        </td>
                    </tr>
                    <tr>
                        <td colspan=2><img src="http://web.cse.ohio-state.edu/~mcdowelr/family/IMG_0654.JPG" alt="On sleds" height="300">
                        </td>
                    </tr>
                    <tr>
                        <td><img src="http://web.cse.ohio-state.edu/~mcdowelr/family/047.JPG" alt="On porch" height="190">
                        </td>
                        <td ROWSPAN=2><img src="http://web.cse.ohio-state.edu/~mcdowelr/family/IM001522.JPG" alt="At the piano" height="400">
                        </td>
                    </tr>
                    <tr>
                        <td><img src="http://web.cse.ohio-state.edu/~mcdowelr/family/540.JPG" alt="In snow" height="190">
                        </td>
                    </tr>
                    <tr>
                        <td colspan=2><img src="http://web.cse.ohio-state.edu/~mcdowelr/family/IM001106.JPG" alt="On horses" height="400">
                        </td>
                    </tr>
                    <tr>
                        <td ROWSPAN=2><img src="http://web.cse.ohio-state.edu/~mcdowelr/family/IM001548.JPG" alt="By fireplace" height="400">
                        </td>
                        <td><img src="http://web.cse.ohio-state.edu/~mcdowelr/family/303.JPG" alt="At restaurant" height="190">
                        </td>
                    </tr>
                    <tr>
                        <td><img src="http://web.cse.ohio-state.edu/~mcdowelr/family/Picture%20657.jpg" alt="Twister" height="190">
                        </td>
                    </tr>
                    <tr>
                        <td colspan=2><img src="http://web.cse.ohio-state.edu/~mcdowelr/family/IM000729.JPG" alt="On swings" height="400">
                        </td>
                    </tr>
                    <tr>
                        <td><img src="http://web.cse.ohio-state.edu/~mcdowelr/family/g28.jpg" alt="All dressed up 2" height="300">
                        </td>
                        <td><img src="http://web.cse.ohio-state.edu/~mcdowelr/family/Picture%20734.jpg" alt="By Christmas tree" height="300">
                        </td>
                    </tr>
                    <tr>
                        <td colspan=2><img src="http://web.cse.ohio-state.edu/~mcdowelr/family/g26.jpg" alt="All dressed up 1" height="300">
                        </td>
                    </tr>
                </table>
            </div>
        </article>

        <!-- side content -->
        <aside>

            <!--office hours-->
            <div class="shadow">
                <div class="title">
                    <h1>Office Hours</h1>
                </div>
                <div class="side-main">
                    <h2>Spring 2015</h2>
                    <p>MWF 10:20am - 11:20am</p>
                </div>
            </div>


            <!--important dates-->
            <div class="shadow">
                <div class="title">
                    <h1>Office</h1>
                </div>
                <div class="side-main">
                    <p>248 Dreese Laboratories</p>
                    <p>2015 Neil Ave</p>
                    <p>Columbus, OH 43210</p>
                    <br/>
                    <p>614-292-6004</p>
                </div>
            </div>

        </aside>

    </div>

    <!-- top navigation -->
    <nav>

        <div id="nav-container">

            <div class="nav-links">
                <ul>
                    <li><a href="index.htm" class="box">HOME</a>
                    </li>
                    <li><a href="research.htm" class="box">RESEARCH</a>
                    </li>
                    <li><a href="teaching.htm" class="box">TEACHING</a>
                    </li>
                    <li><a href="music.htm" class="box">MUSIC</a>
                    </li>
                    <li><a href="family.htm" class="box">FAMILY</a>
                    </li>
                    <li><a href="https://cse.osu.edu/" class="box">OSU CSE</a>
                    </li>
                    <li><a href="http://osu.edu" class="box">OSU WEBSITE</a>
                    </li>
                    <li><a href="mailto:mcdowell.158@osu.edu" class="box">EMAIL</a>
                    </li>
                </ul>
            </div>

        </div>

    </nav>

    <footer>
        <div id="ft-Container">
            <div id="ft-top">
                <div id="ft-left">
                    <img src="footer-coe-logo.png" alt="logo">
                </div>
                <div id="ft-center">
                    <p>Department of</p>
                    <p>Computer Science and Engineering</p>
                    <p>395 Dreese Laboratories</p>
                    <p>2015 Neil Avenue</p>
                    <p>Columbus, OH 43210-1277</p>
                </div>
                <div id="ft-right">
                    <p>(614) 292-5813 Phone</p>
                    <p>(614) 292-2911 Fax</p>
                </div>
                <div id="copy">
                    <p class="copy-text">&copy; 2015. All rights reserved. Unauthorized duplication, transmission or display is prohibited.</p>
                </div>
            </div>

        </div>
    </footer>


</body>

</html>
