<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>R.C. McDowell's Homepage</title>
    <meta charset="utf-8">
    <meta name="description" content="Homepage of R.C. McDowell.">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="button.css">
</head>

<body>

    <!-- main content container -->
    <div id="container">

        <!-- start of articles section -->
        <article>
            <!-- Home content -->
            <div class="shadow">
                <div class="title">
                    <h1>About Me</h1>
                </div>
                <div class="main">

                    <h1><img class="about" src='Ray.jpg' alt="Me"> Raymond C. McDowell</h1>

                    <h2>Senior Lecturer</h2>
                    <br/>

                    <p>Office: Dreese Labs 248</p>
                    <p>E-mail: <a href="">mcdowell.158@osu.edu</a>
                    </p>

                    <br/>

                    <h2>WARNING: This page is still under construction!</h2>

                    <br/>

                    <h2>Education</h2>

                    <p>S.B. in Computer Science and Engineering, MIT</p>
                    <p>S.M. in Computer Science and Engineering, MIT</p>
                    <p>Ph.D. in Computer and Information Science, University of Pennsylvania</p>

                    <br/>

                    <h2>Research</h2>

                    <p>My research interests are in the formal specification and analysis of programs and programming languages, and the use of automated theorem provers to help with this. I have been working with the <a href="http://www.cse.ohio-state.edu/~weide/rsrg/">Resolve/Reusable Software Research Group</a> to formally specify modules for pointers and memory management with the goal of using these modules to develop verified implementations of common data structures. More information about my research interests, experience, and publications may be found on my <a href="reasearch.htm">research page.</a>
                    </p>

                    <br/>

                    <h2>Teaching</h2>

                    <p>My teaching interests fall mainly into the areas of programming languages, software engineering, and theory. More information about my teaching interests and experience is contained on my <a href="teaching.htm">teaching page.</a>
                    </p>

                    <br/>

                    <h2>Personal</h2>

                    <p>I am married and have three children. I enjoy sailing, skiing, reading, listening to <a href="music.htm">music</a>, playing board and card games, and doing almost anything with my <a href="family.htm">family.</a>
                    </p>

                </div>
            </div>

        </article>

        <!-- side content -->
        <aside>

            <!--office hours-->
            <div class="shadow">
                <div class="title">
                    <h1>Office Hours</h1>
                </div>
                <div class="side-main">
                    <h2>Spring 2015</h2>
                    <p>MWF 10:20am - 11:20am</p>
                </div>
            </div>


            <!--important dates-->
            <div class="shadow">
                <div class="title">
                    <h1>Office</h1>
                </div>
                <div class="side-main">
                    <p>248 Dreese Laboratories</p>
                    <p>2015 Neil Ave</p>
                    <p>Columbus, OH 43210</p>
                    <br/>
                    <p>614-292-6004</p>
                </div>
            </div>

            <!--Schedule-->
            <div class="shadow">
                <div class="title">
                    <h1>Spring 2015 Schedule</h1>
                </div>
                <div class="side-main">
                    <table>
                        <tr>
                            <td></td>
                            <td>Mon</td>
                            <td>Tue</td>
                            <td>Wed</td>
                            <td>Thu</td>
                            <td>Fri</td>
                        </tr>
                        <tr>
                            <td>8:00</td>
                            <td>CSE 2331/5331</td>
                            <td></td>
                            <td>CSE 2331/5331</td>
                            <td></td>
                            <td>CSE 2331/5331</td>
                        </tr>
                        <tr>
                            <td>9:10</td>
                            <td>CSE 2331/5331</td>
                            <td></td>
                            <td>CSE 2331/5331</td>
                            <td></td>
                            <td>CSE 2331/5331</td>
                        </tr>
                        <tr>
                            <td>10:20</td>
                            <td>Office Hour</td>
                            <td></td>
                            <td>Office Hour</td>
                            <td></td>
                            <td>Office Hour</td>
                        </tr>
                        <tr>
                            <td>11:30</td>
                            <td>CSE 2321</td>
                            <td></td>
                            <td>CSE 2321</td>
                            <td></td>
                            <td>CSE 2321</td>
                        </tr>
                        <tr>
                            <td>12:40</td>
                            <td>Research Group Meeting</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1:50</td>
                            <td>CSE 2321</td>
                            <td></td>
                            <td>CSE 2321</td>
                            <td></td>
                            <td>CSE 2321</td>
                        </tr>
                        <tr>
                            <td>3:00</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>

        </aside>

    </div>

    <!-- top navigation -->
    <nav>

        <div id="nav-container">

            <div class="nav-links">
                <ul>
                    <li><a href="index.htm" class="box">HOME</a>
                    </li>
                    <li><a href="research.htm" class="box">RESEARCH</a>
                    </li>
                    <li><a href="teaching.htm" class="box">TEACHING</a>
                    </li>
                    <li><a href="music.htm" class="box">MUSIC</a>
                    </li>
                    <li><a href="family.htm" class="box">FAMILY</a>
                    </li>
                    <li><a href="https://cse.osu.edu/" class="box">OSU CSE</a>
                    </li>
                    <li><a href="http://osu.edu" class="box">OSU WEBSITE</a>
                    </li>
                    <li><a href="mailto:mcdowell.158@osu.edu" class="box">EMAIL</a>
                    </li>
                </ul>
            </div>

        </div>

    </nav>



    <footer>
        <div id="ft-Container">
            <div id="ft-top">
                <div id="ft-left">
                    <img src="footer-coe-logo.png" alt="logo">
                </div>
                <div id="ft-center">
                    <p>Department of</p>
                    <p>Computer Science and Engineering</p>
                    <p>395 Dreese Laboratories</p>
                    <p>2015 Neil Avenue</p>
                    <p>Columbus, OH 43210-1277</p>
                </div>
                <div id="ft-right">
                    <p>(614) 292-5813 Phone</p>
                    <p>(614) 292-2911 Fax</p>
                </div>
                <div id="copy">
                    <p class="copy-text">&copy; 2015. All rights reserved. Unauthorized duplication, transmission or display is prohibited.</p>
                </div>
            </div>

        </div>
    </footer>


</body>

</html>
