<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>R.C. McDowell's Musical Interests</title>
    <meta charset="utf-8">
    <meta name="description" content="R.C. McDowell's Musical Interests">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="button.css">
</head>

<body>

    <!-- main content container -->
    <div id="container">

        <!-- start of articles section -->
        <article class="wide">
            <!-- Music section -->
            <div class="shadow">
                <div class="title">
                    <h1>R.C. McDowell's Musical Interests</h1>
                </div>
                <div class="main">
                    <p>I like music. In high school I played the french horn, and in high school and college I sang in a capella singing groups. I don't perform much anymore, but I still like to listen to music. Most of the time I listen to Contemporary Christian music, but I also enjoy Black Gospel, classical, jazz, and oldies.</p>

                    <br/>

                    <p>My favorite song is <a href="http://vodpod.com/watch/693198-agnus-dei-michael-w-smith">Agnus Dei</a> by <a href="http://www.michaelwsmith.com/">Michael W. Smith</a>.</p>

                    <br/>

                    <p>My favorite album is <a href="http://www.cduniverse.com/search/xx/music/pid/1100604/a/Handel&amp;aposs+Messiah:+A+Soulful+Celebration.htm">Handel's Messiah: A Soulful Celebration</a>.</p>

                    <br/>

                    <p>My favorite group is <a href="http://www.castingcrowns.com/">Casting Crowns</a>.</p>

                    <br/>

                    <p>A recent song that resonates with me is <a href="https://www.youtube.com/watch?v=GfosSggwQS0&amp;safe=active">"Live Like That"</a> by Sidewalk Prophets. The lyrics for the first verse and chorus are:<p>

                    <blockquote class="lyric">
                        <p>Sometimes I think</p>
                        <p>What will people say of me</p>
                        <p>When I'm only just a memory</p>
                        <p>When I'm home where my soul belongs</p>
                        <br/>
                        <p>Was I love</p>
                        <p>When no one else would show up</p>
                        <p>Was I Jesus to the least of us</p>
                        <p>Was my worship more than just a song</p>
                        <br>
                        <p>I want to live like that</p>
                        <p>And give it all I have</p>
                        <p>So that everything I say and do</p>
                        <p>Points to You</p>
                        <br/>
                        <p>If love is who I am</p>
                        <p>Then this is where I'll stand</p>
                        <p>Recklessly abandoned</p>
                        <p>Never holding back</p>
                        <br/>
                        <p>I want to live like that</p>
                        <p>I want to live like that</p>
                    </blockquote>
                </div>
            </div>
        </article>
    </div>

    <!-- top navigation -->
    <nav>

        <div id="nav-container">

            <div class="nav-links">
                <ul>
                    <li><a href="index.htm" class="box">HOME</a>
                    </li>
                    <li><a href="research.htm" class="box">RESEARCH</a>
                    </li>
                    <li><a href="teaching.htm" class="box">TEACHING</a>
                    </li>
                    <li><a href="music.htm" class="box">MUSIC</a>
                    </li>
                    <li><a href="family.htm" class="box">FAMILY</a>
                    </li>
                    <li><a href="https://cse.osu.edu/" class="box">OSU CSE</a>
                    </li>
                    <li><a href="http://osu.edu" class="box">OSU WEBSITE</a>
                    </li>
                    <li><a href="mailto:mcdowell.158@osu.edu" class="box">EMAIL</a>
                    </li>
                </ul>
            </div>

        </div>

    </nav>

    <footer>
        <div id="ft-Container">
            <div id="ft-top">
                <div id="ft-left">
                    <img src="footer-coe-logo.png" alt="logo">
                </div>
                <div id="ft-center">
                    <p>Department of</p>
                    <p>Computer Science and Engineering</p>
                    <p>395 Dreese Laboratories</p>
                    <p>2015 Neil Avenue</p>
                    <p>Columbus, OH 43210-1277</p>
                </div>
                <div id="ft-right">
                    <p>(614) 292-5813 Phone</p>
                    <p>(614) 292-2911 Fax</p>
                </div>
                <div id="copy">
                    <p class="copy-text">&copy; 2015. All rights reserved. Unauthorized duplication, transmission or display is prohibited.</p>
                </div>
            </div>

        </div>
    </footer>

</body>

</html>
