<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>R.C. McDowell's Research</title>
    <meta charset="utf-8">
    <meta name="description" content="Information about R.C. McDowell's Research">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="button.css">
</head>

<body>
    <!-- main content container -->
    <div id="container">
        <!-- start of articles section -->
        <article class="wide">
            <!-- Research Section -->
            <div class="shadow">
                <div class="title">
                    <h1>R.C. McDowell's Research</h1>
                </div>
                <div class="main">
                    <h2>Research Interests</h2>
                    <blockquote>
                    </blockquote>
                    <ul>
                        <li>Formal specification and analysis of programs and programming languages, including:
                        <ul>
                            <li>Logics for representing and reasoning about programming languages.</li>
                            <li>Formal verification of software behavior.</li>
                        </ul></li>
                        <li>Automated theorem proving. </li>
                    </ul>

                    <br/>
                    <h2>Professional and Research Experience</h2>
                    <ul>
                        <li>Visiting Scholar, The Ohio State University</li>
                        <li>Consultant, Lucent Technologies Bell Laboratories</li>
                        <li>Research Scientist Associate, Unisys Corporation Center for Advanced Information Technology</li>
                        <li>Intern Engineer, Fairchild Camera and Instrument Corporation</li>
                    </ul>
                    <br/>
                    <h2>Discussion with Links to Selected Publications</h2>
                    <p>I am interested in the formal specification and analysis of programs and programming languages. A formal specification is a description that is precise and well-understood. One of the advantages of a formal specification is that it lets us use logic and mathematics to think about the system (program or programming language) being described. This gives us more confidence in the conclusions that we draw. As we consider larger and more complex systems, however, things can get overwhelming, and we would like to have the computer help us out. In order to program a computer to help us with this, we have to describe not only the system itself, but also our reasoning process in a formal way. So in my research I look at formal ways of thinking about systems and at programs to help us do this.</p>
                    <br/>
                    <p>Prior to coming to Ohio State, my research centered around the design and use of a logical framework for this purpose. A logical framework is a logic system for representing and reasoning about programming languages and inference systems. The logical framework that I designed supports natural number induction and a notion of definition. Induction is a fundamental tool for reasoning about formal systems. The notion of definition supported by the framework extends the logical concept of a theory to include the sense that there are no other ways that defined concepts can be established. This sense of closure increases the framework's capabilities for both expression and reasoning. In addition, the term language of the logical framework is the simply-typed lambda calculus, which allows the use of higher-order abstract syntax, a powerful representation technique.</p>
                    <br/>
                    <p>In my dissertation, I explored the meta-theory of this logical framework, proving cut-elimination and consistency theorems for its meta-logic. The usual cut-elimination proofs for logics with definitions do not apply to this logic because of the presence of the induction rule; I instead used an extension of a technique due to Tait and Martin-Lof.</p>
                    <blockquote>
                        <p>McDowell, R. C. 1997 <a href="http://wwwlib.umi.com/dissertations/fullcit/9814886"><i>Reasoning in a Logic with Definitions and Induction</i></a>. Doctoral Thesis. UMI Order Number: AAI9814886., University of Pennsylvania. </p>
                    </blockquote>
                    <p>With colleagues Dale Miller and Catuscia Palamidessi, I demonstrated the expressive power of the logical framework in the realm of abstract transition systems. The sense of closure in the framework's definitions make it possible to encode both may and must behavior of systems, and thus to express the notions of simulation and bisimulation. By also using induction over natural numbers, we were able to capture the greatest fixed-point of these notions, and thus the largest simulation and bisimulation relations, and to prove some high-level properties about them.
                        <p>
                            <blockquote>
                                <p>McDowell, R., Miller, D., and Palamidessi, C. 2003. <a href="http://dx.doi.org/10.1016/S0304-3975(01)00168-2">Encoding transition systems in sequent calculus</a>. <i>Theor. Comput. Sci.</i> 294, 3 (Feb. 2003), 411-437. </p>
                            </blockquote>
                            <p>In additional work with Miller, I developed a method for formal reasoning about systems expressed in higher-order abstract syntax. In doing so, we avoided the apparent tradeoff between the benefits of this representation technique and the ability to perform meta-theoretic analyses of encodings. We demonstrated this framework on encodings of three programming languages encompassing both functional and imperative paradigms. We derived a number of significant theorems about these languages in the framework, including unicity of typing and subject reduction. We also showed the flexibility of the framework through the use of intuitionistic and linear specification logics.</p>
                            <blockquote>
                                <p>McDowell, R. C. and Miller, D. A. 2002. <a href="http://doi.acm.org/10.1145/504077.504080">Reasoning with higher-order abstract syntax in a logical framework</a>. <i>ACM Trans. Comput. Logic</i> 3, 1 (Jan. 2002), 80-136. </p>
                            </blockquote>
                            <br/>
                </div>
            </div>
        </article>
    </div>
    <!-- top navigation -->
    <nav>
        <div id="nav-container">
            <div class="nav-links">
                <ul>
                    <li><a href="index.htm" class="box">HOME</a>
                    </li>
                    <li><a href="research.htm" class="box">RESEARCH</a>
                    </li>
                    <li><a href="teaching.htm" class="box">TEACHING</a>
                    </li>
                    <li><a href="music.htm" class="box">MUSIC</a>
                    </li>
                    <li><a href="family.htm" class="box">FAMILY</a>
                    </li>
                    <li><a href="https://cse.osu.edu/" class="box">OSU CSE</a>
                    </li>
                    <li><a href="http://osu.edu" class="box">OSU WEBSITE</a>
                    </li>
                    <li><a href="mailto:mcdowell.158@osu.edu" class="box">EMAIL</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <footer>
        <div id="ft-Container">
            <div id="ft-top">
                <div id="ft-left">
                    <img src="footer-coe-logo.png" alt="logo">
                </div>
                <div id="ft-center">
                    <p>Department of</p>
                    <p>Computer Science and Engineering</p>
                    <p>395 Dreese Laboratories</p>
                    <p>2015 Neil Avenue</p>
                    <p>Columbus, OH 43210-1277</p>
                </div>
                <div id="ft-right">
                    <p>(614) 292-5813 Phone</p>
                    <p>(614) 292-2911 Fax</p>
                </div>
                <div id="copy">
                    <p class="copy-text">&copy; 2015. All rights reserved. Unauthorized duplication, transmission or display is prohibited.</p>
                </div>
            </div>

        </div>
    </footer>
</body>

</html>
