<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>R.C. McDowell's Teaching</title>
    <meta charset="utf-8">
    <meta name="description" content="Information about R.C. McDowell's Teaching.">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="button.css">
</head>

<body>
    <!-- main content container -->
    <div id="container">
        <!-- start of articles section -->
        <article class="wide">
            <!-- Teaching section -->
            <div class="shadow">
                <div class="title">
                    <h1>R.C. McDowell's Teaching</h1>
                </div>
                <div class="main">
                    <h2>Teaching Interests</h2>
                    <p>Computer Science Curriculum 2008, published jointly by the Association for Computing Machinery and the IEEE Computer Society, organizes the body of knowledge for undergraduate computer science programs into 14 knowledge areas. The courses that I especially enjoy teaching fall into the following five areas, with typical courses listed for each area.</p>
                    <br/>
                    <p class="bold">Discrete Structures</p>
                    <ul>
                        <li>Discrete Mathematics</li>
                    </ul>
                    <br/>
                    <p class="bold">Programming Fundamentals</p>
                    <ul>
                        <li>Introduction to Programming</li>
                        <li>Data Structures</li>
                    </ul>
                    <br/>
                    <p class="bold">Algorithms and Complexity</p>
                    <ul>
                        <li>Algorithm Design and Analysis</li>
                        <li>Theory of Computation (Automata, Formal Languages, Computability, Complexity Theory)</li>
                    </ul>
                    <br/>
                    <p class="bold">Programming Languages</p>
                    <ul>
                        <li>Programming Language Design / Programming Paradigms</li>
                        <li>Programming Language Translation / Compiler Construction</li>
                        <li>Programming Language Theory (Type Systems, Semantics)</li>
                    </ul>
                    <br/>
                    <p class="bold">Software Engineering</p>
                    <ul>
                        <li>Software Engineering</li>
                        <li>Formal Software Verification</li>
                    </ul>
                    <br/>
                    <p>In addition to these topical courses, I am excited about introducing students to some of the central ideas of computer science from across the different knowledge areas in a broad introductory course for majors and/or non-majors.</p>
                    <br/>
                    <h2>Teaching Experience</h2>
                    <ul>
                        <li>Senior Lecturer, The Ohio State University</li>
                        <li>Visiting Assistant Professor, Denison University</li>
                        <li>Assistant Professor, Kalamazoo College</li>
                        <li>Assistant Professor, Widener University</li>
                        <li>Instructor, University of Pennsylvania</li>
                        <li>Adjunct Instructor, Villanova University</li>
                        <li>Teaching Assistant, MIT</li>
                        <li>Laboratory Consultant, MIT</li>
                    </ul>
                    <br/>
                </div>
            </div>
        </article>
        <!-- side content -->
    </div>
    <!-- top navigation -->
    <nav>
        <div id="nav-container">
            <div class="nav-links">
                <ul>
                    <li><a href="index.htm" class="box">HOME</a>
                    </li>
                    <li><a href="research.htm" class="box">RESEARCH</a>
                    </li>
                    <li><a href="teaching.htm" class="box">TEACHING</a>
                    </li>
                    <li><a href="music.htm" class="box">MUSIC</a>
                    </li>
                    <li><a href="family.htm" class="box">FAMILY</a>
                    </li>
                    <li><a href="https://cse.osu.edu/" class="box">OSU CSE</a>
                    </li>
                    <li><a href="http://osu.edu" class="box">OSU WEBSITE</a>
                    </li>
                    <li><a href="mailto:mcdowell.158@osu.edu" class="box">EMAIL</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <footer>
        <div id="ft-Container">
            <div id="ft-top">
                <div id="ft-left">
                    <img src="footer-coe-logo.png" alt="logo">
                </div>
                <div id="ft-center">
                    <p>Department of</p>
                    <p>Computer Science and Engineering</p>
                    <p>395 Dreese Laboratories</p>
                    <p>2015 Neil Avenue</p>
                    <p>Columbus, OH 43210-1277</p>
                </div>
                <div id="ft-right">
                    <p>(614) 292-5813 Phone</p>
                    <p>(614) 292-2911 Fax</p>
                </div>
                <div id="copy">
                    <p class="copy-text">&copy; 2015. All rights reserved. Unauthorized duplication, transmission or display is prohibited.</p>
                </div>
            </div>

        </div>
    </footer>
</body>

</html>
